<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: blue;
        }
        .x{
            color: aqua;
        }
        #intro{
            color:darkred;
        }

    </style>
</head>
<body>
    <h1 id="intro">Some heading</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non rerum impedit incidunt recusandae corrupti quidem voluptatibus minus, distinctio, odio deserunt maxime deleniti cumque eos alias consequuntur ea voluptas. Nihil, quidem?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, laborum pariatur. Labore iusto magni consequatur culpa! Impedit necessitatibus quibusdam sint. Ipsa facilis quasi magnam iste. Ipsa architecto beatae officia repellat.
    </p>
    <div class="x">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, explicabo expedita. Maiores vero esse, voluptates debitis saepe quam at iste odio sint, repudiandae, distinctio in dicta enim odit repellendus mollitia.
    </div>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim tenetur quidem nobis suscipit porro maiores voluptate quia cupiditate, quo, mollitia delectus quisquam. At nobis natus in fugiat nesciunt! Saepe, blanditiis!
    </div>
    <p class="x">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aspernatur quidem nemo vel quam aut, repellendus numquam optio autem? Repudiandae, repellat ipsum. Debitis, quaerat perferendis. Accusamus itaque ullam ut quia.
    </p>
</body>
</html>